# WebNet.LiteGraphExtensions.GraphRepositories

./: DuckDBGraphRepository.cs  FastDBGraphRepository.cs  LiteDBGraphRepository.cs  PUBLISHING.md  README.md  WebNet.LiteGraphExtensions.GraphRepositories.csproj  WebNet.LiteGraphExtensions.GraphRepositories.slnx
.github/: PUBLISHING_QUICK_GUIDE.md
.github/workflows/: publish-nuget.yml
Implementations/DuckDB/: AdminMethods.cs  BatchMethods.cs  CredentialMethods.cs  EdgeMethods.cs  GraphMethods.cs  LabelMethods.cs  NodeMethods.cs  TagMethods.cs  TenantMethods.cs  UserMethods.cs  VectorIndexMethods.cs  VectorMethods.cs
Implementations/FastDB/: AdminMethods.cs  BatchMethods.cs  CredentialMethods.cs  EdgeMethods.cs  GraphMethods.cs  LabelMethods.cs  NodeMethods.cs  TagMethods.cs  TenantMethods.cs  UserMethods.cs  VectorIndexMethods.cs  VectorMethods.cs
Implementations/LiteDB/: AdminMethods.cs  BatchMethods.cs  CredentialMethods.cs  EdgeMethods.cs  GraphMethods.cs  LabelMethods.cs  NodeMethods.cs  TagMethods.cs  TenantMethods.cs  UserMethods.cs  VectorIndexMethods.cs  VectorMethods.cs
Tests/: DuckDBGraphRepositoryTests.cs  FastDBGraphRepositoryTests.cs  LiteDBGraphRepositoryTests.cs  WebNet.LiteGraphExtensions.GraphRepositories.Tests.csproj
