<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.3" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="LiteGraph" Version="5.0.2" />
    <PackageReference Include="Stellar.FastDB" Version="1.1.1" />
  </ItemGroup>

</Project>
